# jpetstore-6

./: .env  .env.sample  .gitignore  .travis.yml  AI_FEATURES_README.md  AI_SETUP_GUIDE.txt  DEPLOYMENT_GUIDE.md  DEVELOPMENT_SETUP_COMPLETE.md  DeploytoTomcat.yml  Dockerfile  Dockerfile.multi  INSTRUCTIONS  Jenkinsfile  MIGRATION_GUIDE.md  MODERNIZATION_PLAN.md  Makefile  NOTICE  QUICK_START.md  README  README.jpetstore.md  README.md  action.yml  azure-pipeline.yaml  azure-pipelines-1.yml  azure-pipelines.yml  build-all.sh  check-status.sh  checkstyle.html  ci-management.html  clirr-report.html  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  deployment.yml  dev-setup.md  distribution-management.html  docker-compose.yaml  failsafe-report.html  (+42 more)
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: build.yaml  build.yml  ci.yaml  codeql.yaml  codeql.yml  coveralls.yaml  deploy.yml  gitAction_ci.yaml  gitlab-ci.yml  main.yml  maven.yml  maven1.yml  secure_pipeline.yaml  site.yaml  sonar.yaml  sonatype.yaml  support.yaml
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  options  overview-frame.html  overview-summary.html  overview-tree.html  packages  serialized-form.html  type-search-index.js
aws/: task_defination.json  task_definition.json
choose/runbook/: Checkpoint.ps1
css/: site.css
deploy-jpetstore/: Vagrantfile
es/: checkstyle.html  ci-management.html  clirr-report.html  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  failsafe-report.html  findbugs.html  index.html  integration.html  issue-management.html  issue-tracking.html  jdepend-report.html  license.html  licenses.html  mail-lists.html  mailing-lists.html  parent-updates-report.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  scm.html  source-repository.html  spotbugs.html  summary.html  surefire-report.html  surefire.html  taglist.html  team-list.html  team.html
es/apidocs/: allclasses-frame.html  allclasses-index.html  (+14 more)
ja/: checkstyle.html  ci-management.html  clirr-report.html  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  failsafe-report.html  findbugs.html  index.html  integration.html  issue-management.html  issue-tracking.html  jdepend-report.html  license.html  licenses.html  mail-lists.html  mailing-lists.html  parent-updates-report.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  scm.html  source-repository.html  spotbugs.html  summary.html  surefire-report.html  surefire.html  taglist.html  team-list.html  team.html
jacoco/: .sessions.html  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
jpetstore-api/: mock-server.js  package-lock.json  package.json  pom.xml
jpetstore-api/src/main/java/com/jpetstore/api/: JPetStoreApiApplication.java
jpetstore-api/src/main/java/com/jpetstore/api/config/: CorsConfig.java  DataInitializer.java  DataInitializer.java.backup  SimpleDataInitializer.java
jpetstore-api/src/main/java/com/jpetstore/api/controller/: AuthController.java  CartController.java  CatalogController.java  TestController.java
jpetstore-api/src/main/java/com/jpetstore/api/dto/: CartDto.java  CartItemDto.java  CategoryDto.java  ItemDto.java  LoginRequest.java  LoginResponse.java  ProductDto.java  RegisterRequest.java  UserDto.java
jpetstore-api/src/main/java/com/jpetstore/api/entity/: Account.java  BannerData.java  Category.java  Inventory.java  Item.java  LineItem.java  LineItemId.java  Order.java  OrderStatus.java  OrderStatusId.java  Product.java  Profile.java  SignOn.java  Supplier.java
jpetstore-api/src/main/java/com/jpetstore/api/repository/: AccountRepository.java  BannerDataRepository.java  CategoryRepository.java  InventoryRepository.java  ItemRepository.java  LineItemRepository.java  OrderRepository.java  OrderStatusRepository.java  ProductRepository.java  ProfileRepository.java  SignOnRepository.java  SupplierRepository.java
jpetstore-api/src/main/java/com/jpetstore/api/service/: AuthService.java  CartService.java  CatalogService.java
jpetstore-api/src/main/resources/: application.yml
jpetstore-api/src/main/resources/backup/: data.sql.backup
jpetstore-frontend/: next.config.ts  package-lock.json  package.json
ko/: checkstyle.html  ci-management.html  clirr-report.html  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  failsafe-report.html  findbugs.html  index.html  integration.html  issue-management.html  issue-tracking.html  jdepend-report.html  license.html  licenses.html  mail-lists.html  mailing-lists.html  parent-updates-report.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  scm.html  source-repository.html  spotbugs.html  summary.html  surefire-report.html  surefire.html  taglist.html  team-list.html  team.html
kube/: claim.yaml
otel-bin/: config.yaml
scripts/: setup-oracle-vm.sh  setup-ubuntu-vm.sh
summary/: summary.md
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
travis/: after_success.sh  settings.xml
xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
(+1005 files in other folders)
